<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bantian">





<title>IEEE19 &amp; Automatic Detection of NoSQL Injection Using Supervised Learning | Bantian</title>



    <link rel="icon" href="/my.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bantian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bantian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">IEEE19 &amp; Automatic Detection of NoSQL Injection Using Supervised Learning</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bantian</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-08-08&nbsp;&nbsp;14:00:57</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本文发表在IEEE COMPSAC2020，作者是来自孟加拉工程技术大学的研究团队。通讯作者是Rifat Shahriyar，是孟加拉工程技术大学的Associate Professor ，主要研究方向是blockchain，web和机器学习：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/15.png" alt="15"></p>
<p>项目开源地址：<a href="https://github.com/anonymous1363101/nosql-injection-detection" target="_blank" rel="noopener">https://github.com/anonymous1363101/nosql-injection-detection</a></p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>NoSQL注入漏洞第一次由Diaspora在2010年发现，随后，Sullivan演示了基于Java脚本查询的MongoDB代码注入攻击。2015年一个篇文章表明，40,000左右的Web应用程序因为使用了MongoDB而遭受了注入攻击。但是此前关于NoSQL注入检测的工具和学术研究比较少，Sqreen是一款NoSQL注入检测工具，但是仅支持检测两种类型的注入攻击，PHP数组注入攻击和OR注入攻击。所以作者利用7种监督式分类器，对4种不同的NoSQL注入进行了检测。本篇论文的主要Contribution为：</p>
<ol>
<li>手动生成了要给包含良性和恶意的MongoDB和CouchDB查询语句数据集，一共1345个NoSQL查询语句，其中75%为良性查询，并且对该数据集在一个vulnerable的服务器上进行了测试；</li>
<li>设计了19个特征来分类良性查询和注入查询，虽然训练样本比较少，但是最后取得效果不错；</li>
<li>证明了监督学习模型可以有效地解决NoSQL检测问题；</li>
<li>生成了可用的工具。</li>
</ol>
<h2 id="NoSQL注入攻击"><a href="#NoSQL注入攻击" class="headerlink" title="NoSQL注入攻击"></a>NoSQL注入攻击</h2><p>本文主要关注四种NoSQL注入攻击方式：</p>
<ol>
<li><strong>PHP array Injection</strong></li>
</ol>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/1.png" alt="1"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.logins.find(&#123; username: &#123; $ne: 1 &#125;, password: &#123; $ne: 1 &#125; &#125;)</span><br></pre></td></tr></table></figure>

<p>该查询会返回username和password不为1的查询结果。</p>
<ol start="2">
<li><strong>OR Injection</strong></li>
</ol>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/2.png" alt="2"></p>
<p>在MongoDB的查询语法中，<code>{}</code>会永远返回true，所以上面的查询会返回用户名为<code>tolkien</code>的用户数据，只需要提供正确的username就可以成功注入。</p>
<ol start="3">
<li><strong>JavaScript Injection</strong></li>
</ol>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/3.png" alt="3"></p>
<ol start="4">
<li><strong>Piggy-Backed Query</strong></li>
</ol>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/4.png" alt="4"></p>
<h2 id="设计与实现"><a href="#设计与实现" class="headerlink" title="设计与实现"></a>设计与实现</h2><p>在本篇论文中，作者使用基于特征的监督学习分类器来检测NoSQL注入。具体的实验步骤如下图所示：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/5.png" alt="5"></p>
<h3 id="1-Training-Dataset-Generation"><a href="#1-Training-Dataset-Generation" class="headerlink" title="1. Training Dataset Generation"></a>1. Training Dataset Generation</h3><p>为了训练分类器，所以还需要可靠数据集的支持，但是目前并没有公开的可用的关于NoSQL注入相关的学习集。</p>
<p>数据集分为benign queries和injection queries，前者来自MongoDB和CouchDB的官方链接：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/6.png" alt="6"></p>
<p>injection queries主要来自一些比较知名的安全网站，博客或是一些state-of-the-art工作：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/7.png" alt="7"></p>
<p>然后，在现有数据集上，通过交叉（合并两个查询的部分）和突变(调整query中的一个元素)来增强数据集，手动生成大量良性查询和注入查询数据集。接着搭建存在漏洞的web站点，后端数据库为MongoDB，进行实验测试，并且对CouchDB数据库也进行一次相同的实验。最后的实验数据集为：</p>
<ul>
<li>1004 MongoDB查询语句，包括203条恶意的注入查询语句；</li>
<li>350 CouchDB查询语句，包括50条恶意的注入查询语句。</li>
</ul>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/9.png" alt="9"></p>
<p>这些数据集包括前面提到的4种NoSQL注入方式，但是其中OR Injection的payload特别少，原因是OR Injection相对其他三种方式的变种比较少。</p>
<p>下图是injection queries的数据集样例：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/8.png" alt="8"></p>
<h3 id="2-Feature-Design"><a href="#2-Feature-Design" class="headerlink" title="2. Feature Design"></a>2. Feature Design</h3><p>然后是设计需要从数据集中提取的信息特征，作者设计了19种特征，然后从中选取了信息增益和相关性最高的10种特征。值得注意的是，任何单个特征都不会单独决定分类结果，而是与其他特征相结合，它们共同决定了确定分类器的加权结果。</p>
<p>这19种特征有：</p>
<ol>
<li><p>Contains Empty String，许多的NoSQL注入字符串都包含空字符串如<code>{}</code>，在MongoDB中该查询永远返回true；</p>
</li>
<li><p>Contains Injection Payload，包含一些常见的NoSQL注入Payload，这些Payload可以从github或是网上寻找；</p>
</li>
<li><p>Contains Not Equal，包含在PHP array Injection中常见的<code>$ne</code>；</p>
</li>
<li><p>Contains Comparison，包含一些比较用的关键字，如<code>find()</code>，<code>find.sort()</code>，<code>$eq</code>，<code>$gt</code>，<code>$gte</code>，<code>$lt</code>，<code>$lte</code>，<code>$ne</code>等，在benign数据集中也很常见；</p>
</li>
<li><p>Contains Logical Operator，包含一些逻辑操作，如<code>$or</code>，<code>$and</code>，<code>$not</code>和<code>$nor</code>等关键字；</p>
</li>
<li><p>Contains Evaluation Query Operation，比如<code>$where</code>，<code>$mod</code>，<code>$regex</code>等命令；</p>
</li>
<li><p>Presence of _;return, return true, and return 1_，发表在CCS13的Diglossia表明一些注入语句中会包含一些return语句，其中三种被认为是恶意的语句：<code>;return</code>，<code>return true</code>和<code>return 1</code>；</p>
</li>
<li><p>New Query，比如原始的query只进行一次查询，但是注入的语句中包含新的query，就说明非常有可能是恶意的；</p>
</li>
<li><p>Always True Expression，<code>/./</code>, <code>/.*/</code>等在正则表达式中表示匹配任何字符串，当它们被用作注入时，对于数据库中的每个条目，查询将变为true，所以很可能是恶意的注入攻击；</p>
</li>
<li><p>Contains Element Query Operations，MongoDB的元素查询操作，在注入中常用的关键字，如<code>$exists</code>和<code>$type</code>；</p>
</li>
<li><p>Null comparison，许多的NoSQL注入中会包含null字符串，如果null出现在query中，很有可能是将一些数据和null进行比较，得到的结果很有可能是true，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login.php?username[$ne]&#x3D;null&amp;password[$ne]&#x3D;null</span><br></pre></td></tr></table></figure>

<p>对应的PHP array injection为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$collection-&gt;find(<span class="keyword">array</span>(</span><br><span class="line">	<span class="string">"username"</span> =&gt; <span class="keyword">array</span>(<span class="string">"$ne"</span> =&gt; <span class="keyword">null</span>),</span><br><span class="line">    <span class="string">"password"</span> =&gt; <span class="keyword">array</span>(<span class="string">"$ne"</span> =&gt; <span class="keyword">null</span>)</span><br><span class="line">));</span><br></pre></td></tr></table></figure>
</li>
<li><p>Targets Table，<code>createTable()</code>和<code>showTable()</code>命令可以分别创建新表或显示当前表，这两者都可以作为恶意命令来创建访问点或获取隐私数据；</p>
</li>
<li><p>Alters Collection，命令直接影响数据库，这些通常不允许通过用户输入或来自REST API的输入执行；</p>
</li>
<li><p>Drop Database，<code>dropDtabase()</code>命令能删除数据库，所以在用户输入中是很危险的；</p>
</li>
<li><p>Update query，<code>$update</code>和<code>$save</code>命令可以更新数据库条目；</p>
</li>
<li><p>Remove query，攻击者可以用<code>$remove</code>命令从数据库中移动数据；</p>
</li>
<li><p>Limit keyword，<code>Limit</code>关键字用于限制对所有数据条目的访问，但是攻击者可以利用它来访问的更多的数据</p>
</li>
<li><p>Infifinite Loop，<code>while(true)</code>语句可以导致服务器受到DoS攻击；</p>
</li>
<li><p>Contains _;}//_，JavaScript Injection中可能会出现。</p>
</li>
</ol>
<h3 id="3-Feature-Selection"><a href="#3-Feature-Selection" class="headerlink" title="3.  Feature Selection"></a>3.  Feature Selection</h3><p>这一步的目的是从19个特征中挑选出10个特征。作者使用<strong>WEKA’s ClassifierSubsetEval with J48(decision tree)</strong>，<strong>IBK(<em>k</em> nearest neighbor) classifier</strong>，<strong>greedy step-wise search with backward elimination</strong>，根据信息增益和相关度最高的10种特征。</p>
<p>结果如下图所示：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/10.png" alt="10"></p>
<p>作者选择这10个特征来提高分类器的性能，发现减少特征的维度在accuracy、precision，recall和F<del>β</del>（β=2）方面都有显著的提高。</p>
<h2 id="实验评估"><a href="#实验评估" class="headerlink" title="实验评估"></a>实验评估</h2><p>为了选取效果更好的监督式分类器，作者使用了以下几种分类器：</p>
<ul>
<li>decision tree based ID3 algorithm</li>
<li>neural network with back-propagation</li>
<li>random forest</li>
<li>AdaBoost</li>
<li>k nearest neighbor</li>
<li>XGBoost</li>
</ul>
<p>然后使用10-fold交叉验证，对这10份数据集轮流进行一次10-fold交叉验证。最后的结果取平均值。</p>
<p>而且考虑到数据集的benign queries和malignant queries的分布不均，3.95：1（MongoDB）和6：1（CouchDB），所以对其进行过采样将其比例调整为1.13：1（MongoDB）和1.1：1（CouchDB）。</p>
<p>作者对7个分类器进行了实验，调整了它们的超参数，以获得更好的训练模型，下表11中给出了每个分类器的最优参数：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/12.png" alt="12"></p>
<p>最后分类器的分类结果如下图所示：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/11.png" alt="11"></p>
<p>从结果可以知道，无论后端数据库是MongoDB还是CouchDB，neural network的分类效果都是最好的。</p>
<h2 id="部署策略"><a href="#部署策略" class="headerlink" title="部署策略"></a>部署策略</h2><p>本文的工具将在server上作为插件来检测NoSQL注入。先将用户的请求拦截下来，转发到工具所在的端口，比如MongoDB的端口是100，工具的端口是101，先将向MongoDB的query转发到101端口。</p>
<p>工作原理如下图所示：</p>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/13.png" alt="13"></p>
<h2 id="与Sqreen的对比"><a href="#与Sqreen的对比" class="headerlink" title="与Sqreen的对比"></a>与Sqreen的对比</h2><p>作者将本文的工具和另一NoSQL检测工具Sqreen进行了对比，主要从三方面进行：</p>
<ol>
<li>检测到的危险行为数量：</li>
</ol>
<p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/14.png" alt="14"></p>
<ol start="2">
<li>Sqreen只能支持基于Ruby和Node.js的服务器，而本文的工具不会受到平台的限制。</li>
<li>Sqreen支持检测两种类型的NoSQL注入，PHP数据注入攻击和OR注入，本文的工具支持四种NoSQL注入攻击。</li>
</ol>
<h2 id="总体评价"><a href="#总体评价" class="headerlink" title="总体评价"></a>总体评价</h2><p>本文采用监督式学习来检测可以的NoSQL查询，实验最后的检测效果还不错，但实验的数据集个人认为还不够丰富，尤其是CouchDB数据集，相比MongoDB数据集少了很多，而且最后的训练效果也可以看到是差了一点。</p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/imgs/IEEE19-NoSQL.svg" alt="NoSQL"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bantian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bantttian.github.io/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/">https://bantttian.github.io/2020/08/08/[IEEE19]NoSQL-Injection-Detection.xmind/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>早睡早起身体好</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Paper/"># Paper</a>
                    
                        <a href="/tags/IEEE/"># IEEE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/08/06/%5BW2SP15%5DExamining-NoSQL-Security/">W2SP15 & No SQL, No Injection？Examining NoSQL Security</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bantian | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
