<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bantian">





<title>Windows10下编译php源码并配置调试环境 | Bantian</title>



    <link rel="icon" href="/my.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bantian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bantian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Windows10下编译php源码并配置调试环境</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bantian</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-05-10&nbsp;&nbsp;16:06:54</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>环境配置最好还是看官方的文档：</p>
<blockquote>
<p> <a href="https://wiki.php.net/internals/windows/stepbystepbuild_sdk_2" target="_blank" rel="noopener">https://wiki.php.net/internals/windows/stepbystepbuild_sdk_2</a> </p>
</blockquote>
<h4 id="1-所需工具"><a href="#1-所需工具" class="headerlink" title="1. 所需工具"></a>1. 所需工具</h4><ol>
<li>Visual Studio 2019 Community <a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener">https://visualstudio.microsoft.com/</a></li>
<li>php源码  <a href="https://github.com/php/php-src/releases" target="_blank" rel="noopener">https://github.com/php/php-src/releases</a> </li>
<li>php sdk编译工具，最好用2.1.10，小于此版本的没有尝试成功 <a href="https://github.com/microsoft/php-sdk-binary-tools/releases" target="_blank" rel="noopener">https://github.com/microsoft/php-sdk-binary-tools/releases</a> </li>
<li>源码调试工具Visual Studio Code  <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener">https://code.visualstudio.com/download</a> </li>
</ol>
<h4 id="2-安装Visual-Studio"><a href="#2-安装Visual-Studio" class="headerlink" title="2. 安装Visual Studio"></a>2. 安装Visual Studio</h4><p>在正式编译源码之前需要安装Visual C++，但是这个比较奇怪，我没整明白，一开始下载了<code>Visual C++ Redistributable for Visual Studio 2015</code>,但是安装了之后，进入<code>php_sdk_binary_tools</code>目录，执行<code>phpsdk-vc15-64.bat</code>，结果还是报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not determine &#39;vc15&#39; directory</span><br></pre></td></tr></table></figure>

<p>官方文档中给的建议是安装<code>Visual Studio</code>：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/1.png" alt="1"></p>
<p>根据官方提示，到官网<a href="https://visualstudio.microsoft.com/下载`Visual" target="_blank" rel="noopener">https://visualstudio.microsoft.com/下载`Visual</a> Studio 2019 Community<code>版本，安装时选择</code>使用C++的桌面开发`，详细安装项保持默认就好。</p>
<h4 id="3-编译前依赖准备"><a href="#3-编译前依赖准备" class="headerlink" title="3. 编译前依赖准备"></a>3. 编译前依赖准备</h4><p>解压下载好的<code>php_sdk_binary_tools</code>，进入目录后，会发现有四个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">phpsdk-vc14-x64.bat</span><br><span class="line">phpsdk-vc14-x86.bat</span><br><span class="line">phpsdk-vc15-x64.bat</span><br><span class="line">phpsdk-vc15-x86.bat</span><br></pre></td></tr></table></figure>

<p>因为我下载的是<code>Visutal Studio 2019 x64</code>，所以对应的是<code>phpsdk-vc15-x64.bat</code>，在Powershell或是cmd中运行该bat文件，看到下面的提示就表示成功了，这里我使用的php sdk版本是<code>2.1.10</code>，低于此版本的我在后面执行<code>phpsdk_deps --update --branch master</code>时总会报错。此时可以看到powershell窗口变成了<code>$</code>符号：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/2.png" alt="2"></p>
<p>运行创建目录的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpsdk_buildtree php7</span><br></pre></td></tr></table></figure>

<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/3.png" alt="3"></p>
<p>将下载的php源码也解压到目录<code>php7/vc15/x64</code>下，然后进入源码目录，我这里是<code>php-src-php-7.2.25</code>，执行命令下载php7编译所需要的依赖组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpsdk_deps --update --branch master</span><br></pre></td></tr></table></figure>

<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/4.png" alt="4"></p>
<p>这里真的很坑，根据我自己的测试，这个真的很难下载，不知道是不是因为是在晚上，网络不太好，挂了代理也不行，完全下载不下来。</p>
<p>所以可以直接到 <a href="https://windows.php.net/downloads/php-sdk/deps" target="_blank" rel="noopener">https://windows.php.net/downloads/php-sdk/deps</a> 下载所需的依赖组件，注意选择和自己的vc版本适配的依赖，比如我安装的Visual Studio 2019对应的vc版本是<code>vc15</code>，我的系统是<code>x64</code>，所以就要下载<a href="https://windows.php.net/downloads/php-sdk/deps/vc15/x64/" target="_blank" rel="noopener">https://windows.php.net/downloads/php-sdk/deps/vc15/x64/</a> 中的所有依赖包。</p>
<p>里面有很多依赖，有53个zip文件包</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/5.png" alt="5"></p>
<p>将它们全部都下载下来，然后解压到你的<code>php-sdk-binary-tools-php-sdk-2.1.10\php7\vc15\x64\deps</code>文件夹下，这个文件夹下本来有三个文件夹，分别是<code>lib</code>，<code>bin</code>和<code>include</code>，这个不用管。</p>
<p>下载并解压完成后，进入源码所在目录，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buildconf</span><br></pre></td></tr></table></figure>

<p> 该命令会释放<code>configure.bat</code>和<code>configure.js</code>两个文件，返回下面两行就说明没问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Rebuilding configure.js</span><br><span class="line">Now run &#39;configure --help&#39;</span><br></pre></td></tr></table></figure>

<p>按照提示，继续执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure --help</span><br></pre></td></tr></table></figure>

<p>在shell中执行下面的命令来配置相关的php编译选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure --disable-all --enable-cli --enable-debug --enable-phar</span><br></pre></td></tr></table></figure>

<p>如果还有别的需求，可以查看<code>configur --help</code>中的选项。</p>
<p>成功执行后就是这样的</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/6.png" alt="6"></p>
<p>然后执行<code>nmake</code>命令进行编译就可以了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmake</span><br></pre></td></tr></table></figure>

<p>看到<code>SAPI sapi\cli build complete</code>，说明编译成功。</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/7.png" alt="7"></p>
<p>编译成功后，进入<code>x64\Debug_TS</code>目录，编译好的可执行<code>php.exe</code>文件就在该文件夹下，对我来说该文件夹就是``，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure>

<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/8.png" alt="8"></p>
<p>编译到这一步就完成了。</p>
<h4 id="4-配置调试环境"><a href="#4-配置调试环境" class="headerlink" title="4. 配置调试环境"></a>4. 配置调试环境</h4><p>因为Visual Studio 2019这个软件太大了，运行占用内存也比较大，仅仅跟踪调试源码根本不需要这么多功能，所以可以用<code>Visual Studio Code</code>这个轻量级的IDE来替代。</p>
<p>打开Visual Studio Code，安装调试源码所需要的<code>C/C++</code>扩展：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/9.png" alt="9"></p>
<p>然后打开源码所在目录，也就是<code>php7\vc15\x64</code>目录下的<code>php-src-php-7.2.25</code>，<code>File -&gt; Open Folder</code>，然后修改配置文件，<code>Run -&gt; Add Configuration</code>：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/10.png" alt="10"></p>
<p>在弹出的窗口里选择<code>C++(Windows)</code>：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/11.png" alt="11"></p>
<p>会自动跳出<code>launch.json</code>，像下面这张图一样进行配置：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/12.png" alt="12"></p>
<p>这里必须要修改的是三个地方，<code>program</code>，<code>args</code>和<code>cwd</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Use IntelliSense to learn about possible attributes.</span></span><br><span class="line">    <span class="comment">// Hover to view descriptions of existing attributes.</span></span><br><span class="line">    <span class="comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"用户自己随意定义"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"cppvsdbg"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="comment">/* 这里$&#123;workspaceFolder&#125;是工程所在的目录，也就是php-src-php-7.2.25</span></span><br><span class="line"><span class="comment">             * program是指php可执行文件，也就是php.exe</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/x64/Debug_TS/php.exe"</span>,</span><br><span class="line">            <span class="comment">// 需要调试的文件，放在/x64/Debug_TS文件夹下</span></span><br><span class="line">            <span class="attr">"args"</span>: [<span class="string">"pathinfo.php"</span>],</span><br><span class="line">            <span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="comment">// php二进制可执行文件所在目录</span></span><br><span class="line">            <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;/x64/Debug_TS/"</span>,</span><br><span class="line">            <span class="attr">"environment"</span>: [],</span><br><span class="line">            <span class="attr">"externalConsole"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以测试一下，新建一个php文件，命名为<code>pathinfo.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(pathinfo(<span class="keyword">__FILE__</span>, PATHINFO_EXTENSION|PATHINFO_FILENAME|PATHINFO_DIRNAME));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>看看能不能跟踪到<code>pathinfo</code>函数，先全局搜索一下该函数（右边有个放大镜），搜索<code>PHP_FUNCTION(pathinfo)</code>，在<code>string.c</code>文件中，我们在该处打个断点：</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/13.png" alt="13"></p>
<p>然后<code>Run -&gt; Start Debugging</code>，不出意外，可以看到停在了断点处。</p>
<p><img src="/2020/05/10/Windows10%E4%B8%8B%E7%BC%96%E8%AF%91php%E6%BA%90%E7%A0%81%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/imgs/14.png" alt="14"></p>
<p>接下来就可以愉快的调试了，不枉我捣鼓一晚上，其中最费时的就是编译前下载依赖那一块，最好就是直接去下载，用命令下载真的超级慢…</p>
<h4 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h4><p>如果还有其他的问题，可以参考这两篇文章：</p>
<ul>
<li><a href="https://learnku.com/articles/22323" target="_blank" rel="noopener">https://learnku.com/articles/22323</a> </li>
<li><a href="http://blog.topsec.com.cn/php%e5%86%85%e6%a0%b8%e5%b1%82%e8%a7%a3%e6%9e%90%e5%8f%8d%e5%ba%8f%e5%88%97%e5%8c%96%e6%bc%8f%e6%b4%9e/" target="_blank" rel="noopener">php内核层解析反序列化漏洞</a> </li>
<li><a href="https://www.jianshu.com/p/29bc0443b586" target="_blank" rel="noopener">https://www.jianshu.com/p/29bc0443b586</a> </li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bantian</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>早睡早起身体好</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Web/"># Web</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E6%9C%B1%E9%9B%80%E7%BB%84-webphp%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz/">网鼎杯2020_朱雀组-webphp & 青龙组-AreUSerialz</a>
            
            
            <a class="next" rel="next" href="/2020/04/26/InCTF-2018-BabyPHP/">InCTF2018_BabyPHP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bantian | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
